spring.application.name=GestionBanque
# Connexion a MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/banquegestion?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Gestion des erreurs 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Dans application.properties
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Pour eviter les erreurs de lazy loading avec JSON
spring.jackson.serialization.fail-on-empty-beans=false
